<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    * {
    box-sizing:border-box ;
}
    /* postion of image */
    .relative{
        position:relative; 
    }
    img{
        height: 250px;
        width: 100%;
        opacity: 0.6;
    }
    /* Text over image */
      .absolute-text{
          position:absolute; 
          bottom:0; 
          font-size:45px;
           font-family:'Times New Roman', Times, serif; 
           padding:10px 20px; 
           width:100%; 
           text-align:center;
           color:white;
        }
        /* Style of h,p */
        h2{
            color:purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: blue;
            column-count: 1;
        }
        p{
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            column-count: 2;
        }
</style>
<body>
        <div class="relative">
                <img src="1.jpg" alt="">
                <p class="absolute-text">Gadget plays an major role..... </p>
              </div>
              <br><br>
        <h3><center><i>In today’s life we try to maximize our tasks within an allotted time.</i></center></h3><br><br>
        <hr>    
        <h2><center><strong>Role of gadgets</strong></center></h2> 
         <h4>Gadgets for our daily communication</h4>
         <p>Communication gadgets are a category of gadget which control almost the most of our life but it is not the only gadgets that can increase the efficiency. 
             Just think of the morning when you start using the gadgets. 
             From the very first in the morning you need to use the alarm clock to wake you up until you want to gate late. 
             Then you make your coffee using a coffee maker followed by watching of television to catch the latest news and stock market. </p>
         <h4>Life helper and optimizer</h4>
         <p>Again gadgets not only increased the flexibility and efficiency in our daily life but it also helps us to increase our life expectancy.
                With the advancement in the technology new sophisticated machines is coming up that enable in surgeries and diagnostic thus preventing people from frequent deaths. 
                In earlier times due to lack of medical development usually people die before the time but recently medical science has developed 
                so much that people can now get medicines for every disease and illness.</p>
         <h4>Memory Tools</h4>
         <p>Using the sophisticated devices crime investigation has also become very easy.
              With GPS tracking, CCTV camera, surveillance devices lives have become much safer and secured. Gadgets have also helped to bring joy and entertainment to our lives. 
              It brings joy to the family and now no one have to stay apart from each other and feel the pain of separation.
              With the advent of gadgets like computer, mobile phone, camera you can now contact with everyone whenever you want and that too at the most reasonable prices. </p>
</body>
</html>

     
      